@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --bg-color: #f6f7fb;
    --light-one: #fff;
    --light-two: #ccc;
}


html{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}


/* Generate Style */

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.stop-scroll{
    height: 100%;
    overflow: hidden;
}

.grid-col{
    display: grid;
    grid-template-columns: 50% 50%; /*repeat(2, 50%)*/
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
    text-align: justify;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background: var(--main-color);
    bottom: 0; left: 50%;
    transform: translateX(-50%);
}

.section-header .text{
    max-width: 600px;
    margin: 0 auto;
}

.title-item{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

/* ====================== HEADER ======================== */
header{
    width: 100%;
    background: var(--bg-color);
    overflow: hidden;
    position: relative;
}

nav{
    background: #dfdfdf;
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header-nav ul{
    display: flex;
}

.header-nav a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.header-nav a.active{
    background: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.header-nav a:hover{
    color: var(--main-color);
}

.header-nav a.active:hover{
    color: var(--light-one);
    background: #6b44e0;
}

.menu-bar{
    width: 2.7rem;
    height: 3rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.menu-bar .menu{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background: var(--dark-one);
    transition: 0.5s;
}

.menu::before, .menu::after{
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
}

.menu::before{
    transform: translateY(-9px);
}

.menu::after{
    transform: translateY(9px);
}

nav.open .menu-bar .menu{
    background: transparent;
    transform: rotate(360deg);
}

nav.open .menu-bar .menu::before{
    transform: translateY(0) rotate(45deg);
    background: var(--light-one);
}

nav.open .menu-bar .menu::after{
    transform: translateY(0) rotate(-45deg);
    background: var(--light-one);
}

nav.open .header-nav{
    transform: translateX(0);
}



.column-1{
    margin-right: 1.5rem;
}


.column-2{
    margin-left: 1.5rem;
}

.column-2 img{
    max-width: 420px;
}

/* grid-column */
.header-content .container.grid-col{
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-content .image .avatar{
    max-width: 500px;
    object-fit: cover;
    height: 50%;
    border-radius: 50%;
}

.header-title{
    font-size: 3.8rem;
    line-height: 1;
    color: var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover{
    background: #6b44e0;
}

.overlay{
    position: absolute;
    background: var(--light-one);
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0; left: 0;
}

/* ====================== PROJECTS ======================== */

.cards{
    display: flex;   
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-item{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    /* width: 100%; */
    max-width: 380px;
    min-height: 520px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

.card::before{
    content: attr(data-card);
    position: absolute;
    top: -15px; right: -15px;
    font-weight: 800;
    font-size: 8rem;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.05;
}

.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0; left: 0;
    background: var(--main-color);
    transition: 0.3s;
}

.card-item:hover .card{
    transform: translateY(-15px);
}

.card-item:hover .card::after{
    height: 8px;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-item{
    line-height: 1.1rem;
}

.card .text{
    font-size: 1.5rem;
    margin: 1.8rem;
}


.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.card a{
    position: absolute;
    bottom: 50px;
    right: 50%;
    transform: translateX(50%);
}

[data-tab-content]{
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    z-index: 9999999999999;
    animation: tabCard ease 0.5s;
}

.active[data-tab-content]{
    display: block;
}

.project-content{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    margin: 30px auto;
    padding: 2rem 2rem;
    height: 200px;
    max-width: 500px;
    line-height: 3rem;
}

.project-content a{
    color: var(--light-one);
}

.project-content a:hover{
    text-decoration: underline;
}

.project-content ul li{
    list-style: circle;
    color: var(--light-one);
}

.project-content span{
    color: #fff;
}

.card-close{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #fff;
    padding: 2px;
    cursor: pointer;
    z-index: 111111;
    line-height: 1rem;
}

.card-close:hover{
    background: #ccc;
    color: #000;
}

@keyframes tabCard {
    from{
        opacity: 0.5;
        ransform: translateY(-100000px);
        }

    to{
    transform: translateY(0);
     
    }
}


/* ====================== ABOUT ======================== */
#about{
    overflow: hidden;
}

.skill-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 0.3rem;
}

#about img{
    max-width: 600px;
}

#about .text{
    margin-top: 1rem;
}

#skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}
  
.skill-progress {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

#about .column-1{
    position: relative;
}

#about .column-1::before{
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px; left: 0;
    line-height: 0;
}

/* ====================== CERTIFICATE ======================== */

#certificate .grid-3-col{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

#certificate .image{
    margin: 1.7rem 0.8rem;
    position: relative;
}

#certificate .image img{
    max-width: 400px;
    height: 300px;
}

.desc-certificate{
    position: absolute;
    text-align: center;
    font-size: 20px;
    width: 400px;
    background: #222;
    color: var(--light-one);
    bottom: 0;
    display: none;
}

#certificate .image:hover .desc-certificate{
    display: block;
}
/* ====================== CONTACT ======================== */
#contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
    background: var(--main-color);
}


#contact::before, #contact::after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
}

#contact::before{
    top: 0;
    height: 40%;
    background: url("../images/map.png") center center /cover;
}

#contact::after{
    top: 40%;
    height: 60%;
    background: var(--main-color);

}

.contact-box{
    width: 100%;
    background: var(--light-one);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info .title::after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}


.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icon i{
    line-height: 67px;
}

.info-text{
    font-size: 1.3rem;
    display: inline-block;
}

.contact-form .title::after{
    display: none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact-input::placeholder{
    font-weight: 400;
}


.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background: #ececec;
}

.contact-input:focus{
    background: #eaeaea;
}

.contact-input .btn{
    margin-top: 0.6rem;
}

/* ====================== FOOTER ======================== */
footer{
    background: #222;
    padding: 6rem 0;
}

footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
    padding: 0 1.7rem;
}

footer .title-item{
    color: #fafafa;
    margin-bottom: 0.9rem;
}

footer .text{
    color: var(--light-two);
}

.footer-links a{
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover{
    color: var(--main-color);
}

.footer-input-wrap{
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input{
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s;
}

.input-arrow{
    color: var(--light-one);
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
}

.input-arrow:hover{
    background: #6b44e0;
}

.footer-input.focus{
    background: #fff;
}

.bottom-footer{
    margin-top: 5.5rem;
    padding: 0 1,7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text{
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span{
    color: var(--main-color);
    cursor: pointer;
}

.followme-wrap{
    display: flex;
}

.followme{
    display: flex;
    align-items: center;
}

.followme h3{
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line{
    width: 60px;
    height: 2px;
    background: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a{
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover{
    color: var(--main-color);
}

.back-btn-wrap{
    position: relative;
    margin-left: 2.5rem;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: var(--main-color);
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 1.2rem;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover{
    background: #6b44e0;
}

.back-btn-wrap::before{
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    background: #fff;
    z-index: 1;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation:  scale 1.2s ease-out infinite 1s;
}

@keyframes scale{
    0%{
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }

    100%{
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}

/* ====================== RESPONSIVE ======================== */
@media (max-width: 1280px){
    .text{
        font-size: 1rem;
    }

    .title{
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title::before{
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title::after{
        height: 3.5px;
        width: 70px;
    }

    .title-item{
        padding: 0.75rem 1.7rem;
        font-size: 1.2rem;
    }

    .btn.small{
        padding: 0.65rem 1.7rem;
        font-size: 0.7rem;
    }

    .section-header .text{
        max-width: 500px;
    }

    .section{
        padding: 4.5rem 0;
    }

    .column-1{
        margin-right: 1rem;
    }

    .column-2{
        margin-left: 1rem;
    }

    .header-content .image .avatar{
        max-width: 400px;
    }

    nav .container{
        height: 5rem;
    }

    .header-content .container.grid-col{
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .header-nav a{
        font-size: 1rem;
        padding: 0.65rem 0.7rem;
    }

    .header-nav a.active{
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title{
        font-size: 2.6rem;
    }

    .header-content .text{
        margin: 1.1rem 0;
    }

    .card{
        min-height: 390px;
        width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon{
        width: 65px;
        margin-bottom: 0.8rem;
    }

    .card .text{
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card::before{
        font-size: 5rem;
    }

    .card-wrap{
        margin: 1rem 0.6rem;
    }

    /* About */

    #about .text{
        margin-top: 0.7rem;
    }

    #skills{
        margin: 0.9rem 0 1.7rem 0;
    }

    .skill-title{
        font-size: 1rem;
    }

    .skill-bar{
        height: 6px;
    }

    #about .column-1::before{
        font-size: 6rem;
        top: 13px;
    }

    /* Contact */
    #contact{
        padding: 9rem 0 6rem 0;
    }

    .contact-form{
        padding-left: 1rem;
    }

    .contact-info{
        padding-right: 1rem;
    }

    .contact-box{
        padding: 3.6rem 3rem;
    }

    .information-wrap{
        margin-top: 1.2rem;
        height: 35%;
    }

    .contact-icon{
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }

    .contact-icon i{
        line-height: 50px;
    }

    .info-text{
        font-size: 1.05rem;
    }

    .contact-input{
        font-size: 0.9rem;
        padding: 0.9rem 1.6rem;
        margin: 0.4rem 0;
    }

    /* footer */
    footer{
        padding: 4rem 0;
    }

    .footer-links a{
        font-size: 1rem;
    }

    footer .title-item{
        margin-bottom: 0.5rem;
    }

    .footer-input-wrap{
        height: 36px;
        margin-top: 0.8rem;
    }

    .footer-input{
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }

    .input-arrow{
        font-size: 1.2rem;
    }

    .copyright .text{
        font-size: 0.95rem;
    }

    .followme h3{
        font-size: 1.05rem;
    }

    .followme .footer-line{
        margin: 0 0.8rem;
    }

    .social-media a{
        font-size: 1.05rem;
    }

    .back-btn-wrap{
        margin-left: 1.3rem;
    }

    .back-btn{
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }

    .back-btn-wrap::before{
        width: 45px;
        height: 45px;
    }

}

@media (max-width: 850px){
    .grid-col{
        grid-template-columns: 1fr;
    }

    .column-1{
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-2{
        margin-left: 0;
        margin-top: 1rem;
    }

    .header-content .image .avatar {
        margin-top: 50px;
        max-width: 390px;
    }

    .header-content{
        margin-top: 1rem;
    }

    .header-title{
        font-size: 2.3rem;
    }

    .header-content .image{
        max-width: 350px;
        margin: 0 auto;
    }

    header .column-1{
        max-width: 550px;
        margin: 0 auto;
    }

    .header-nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0; right: 0;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .header-nav ul{
        flex-direction: column;
    }

    .header-nav a{
        color: var(--light-one);
    }

    .header-nav a.active{
        margin-left: 0;
        margin: 0.5rem 0;
    }

    nav .container{
        justify-content: flex-start;
    }

    .menu-bar{
        display: flex;
    }

    .header-content .container.grid-col{
        min-height: 80vh;
    }

    /* About */

    #about img{
        max-width: 220px;
    }

    .skill-bar{
        width: 100%;
    }

    #about .column-1::before{
        font-size: 5rem;
    }
    
    /* Contact */
    .contact-box{
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-info{
        padding-right: 0;
        padding-bottom: 0.5rem;
    }

    .contact-form{
        padding-left: 0;
        padding-top: 0.9rem;
    }

    .information-wrap{
        margin-top: 0.7rem;
        height: 65%;
    }

    .information:not(:last-child){
        margin-bottom: 0.8rem;
    }

    .contact-input.textarea{
        min-height: 190px;
    }

    #contact::before{
        height: 25%;
    }

    #contact::after{
        height: 75%;
        top: 25%;
    }

    /* footer */

    footer .grid-4{
        grid-template-columns: repeat(2, 1fr);
        min-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    footer .text{
        text-align: center;
    }

    .footer-about, .footer-newsletter{
        grid-column: 1/3;
    }

    .grid-4-col{
        margin: 1rem 0;
        padding: 0;
    }

    .footer-input-wrap{
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns:  auto 45px;
    }

    .bottom-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1.5rem;
        margin-top: 2.5rem;
        position: relative;
    }

    .bottom-footer::before{
        content: "";
        position: relative;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background: #7b7b7b;
        top: 0;
        left: 50px;
        transform: translate(-50px, -50px);
    }

    .followme-wrap{
        margin-top: 0.8rem;
    }
}

@media (max-width: 560px){
    .container{
        padding: 0 2rem;
    }

    .title{
        font-size: 1.8rem;
    }

    .text{
        font-size: 0.92rem;
    }

    .header-content .image .avatar {
        margin-top: 50px;
        max-width: 350px;
    }

    #contact{
        padding: 8rem 0 5rem 0;
    }

    .contact-info{
        display: none;
    }

    .contact-box{
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    #contact::before{
        background-size: 200%;
    }

    .contact-form .row{
        grid-column-gap: 0.3rem;
    }

    .contact-input{
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }

    footer .grid-4, .footer-newsletter{
        min-width: 100px;
    }

    .footer-links{
        grid-column: 1/3;
    }
}